<html lang="en"><head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>TheEvent Bootstrap Template - Speaker Details</title>
  <meta content="" name="description">
  <meta content="" name="keywords">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Raleway:300,400,500,700,800" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link rel="stylesheet" href="assets/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:400,400i,700,700i,600,600i">
  <link rel="stylesheet" href="assets/fonts/simple-line-icons.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.10.0/baguetteBox.min.css">
  <link rel="stylesheet" href="assets/css/smoothproducts.css">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: TheEvent - v4.1.0
  * Template URL: https://bootstrapmade.com/theevent-conference-event-bootstrap-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body data-aos-easing="ease-in-out" data-aos-duration="1000" data-aos-delay="0">

  <!-- ======= Header ======= -->
  <header id="header" class="d-flex align-items-center header-scrolled" style="background-color: white;height: 155px;
  border-style: outset;
  border-color: blue;
  border-top: white;
  border-left: white;
  border-right: blue;">
    <div class="container-fluid container-xxl d-flex align-items-center">

        <!-- Uncomment below if you prefer to use a text logo -->
        <!-- <h1><a href="index.html">The<span>Event</span></a></h1>-->
        <a style="width: 1000px;" href="index.html" class="scrollto"><img style="
    width: 39%;
    position: absolute;
    left: 1%;
    top: 0px;
          " src="landingLOGO.png" alt="" title=""></a>
<!--<img style="
          width: 7%;
          position: absolute;
          top: 16%;
          left: 31%;
          " src="https://www.saranathan.ac.in/images/Counselling_Code_White.png
" alt="" title="">-->

        <!-- Uncomment below if you prefer to use a text logo -->
        <!-- <h1><a href="index.html">The<span>Event</span></a></h1>-->

      <nav id="navbar" style="position: relative;left: 20%;" class="navbar order-last order-lg-0">
        
      <div class="parallelogram">
        <a style="position: absolute;left: 30px;" href="tel:+91 8489915204">+91 8489915204</a>
        <a style="position: absolute;top: 0px;left: 245px;" href="mailto:sce@gmail.com">sce@gmail.com</a>
        <a href="https://www.google.com/maps/place/Saranathan+College+of+Engineering/@10.75597,78.6491361,17z/data=!3m1!4b1!4m5!3m4!1s0x3baa601c73562101:0x95cace8cacaf6487!8m2!3d10.7559647!4d78.6513248" target="_blank" style="position: absolute;top: 0px;left: 475px;">Venkateswara Nagar, Panjappur, Trichy - 620012</a>
      </div>
      
        <ul>
          <li class="dropdown"><a class="nav-link scrollto" href="speaker-details.html">About</a>
           <ul>
              <li><a href="speaker-details.html">About the Instution</a></li>
              <li><a href="FP.html">Founder President</a></li>
              <li><a href="FS.html">Founder Secretary</a></li>
              <li><a href="GC.html">Governing Council</a></li>
              <li><a href="KPI.html">Key Persons to the Instituion</a></li>
              <li><a href="CC.html">College Committees</a></li>
              <li><a href="infra.html">Infrastructure</a></li>
              <li><a href="quality.html">Quality Policy</a></li>
            </ul>
          </li>
          <li class="dropdown"><a class="nav-link scrollto" href="#">Admission</a>
            <ul>
              <li><a href="#">Courses Offered</a></li>
              <li><a href="#">Addmission Norms</a></li>
              <li><a href="#">Admission Policy</a></li>
              <li><a href="#">Code of Conduct</a></li>
              <li><a href="#">Scholorship</a></li>
            </ul>
          </li>
          <li class="dropdown"><a class="nav-link scrollto" href="center.html">Center</a>
            <ul>
              <li><a href="#">Center For Research</a></li>
              <li><a href="#">Institute Industry Partnership Cell</a></li>
              <li><a href="#">Quality Improvement Cell</a></li>
              <li><a href="#">Entrepreneurship Development Cell</a></li>
              <li><a href="#">Campus Connect - Infosys</a></li>
              <li><a href="#">Women Empowerment Cell</a></li>
              <li><a href="#">E - Yantra</a></li>
              <li><a href="#">Smart India Hackathan</a></li>

            </ul>
          </li>
          <li class="dropdown"><a class="nav-link scrollto" href="dept.html">Departments</a>
            <ul>
              <li><a href="#">Civil Engineering</a></li>
              <li><a href="#">Computer Science Engg</a></li>
              <li><a href="#">Electronics &amp; Comm Engg</a></li>
              <li><a href="#">Electrical &amp; Electronics Engg</a></li>
              <li><a href="#">Instrumentation &amp; Control</a></li>
              <li><a href="#">Mechanical Engineering</a></li>
              <li><a href="#">Management Studies (MBA)</a></li>
              <li><a href="#">Science and Humanity</a></li>
            </ul>
          </li>
          <li class="dropdown"><a class="nav-link scrollto" href="#">Placements</a>
            <ul>
              <li><a href="#">Placement cell</a></li>
              <li><a href="#">Student Placement Details</a></li>
              <li><a href="#">Training Activities</a></li>
              <li><a href="#">Our Recruiters</a></li>
              <li><a href="#">Rank Holders</a></li>
              <li><a href="#">Contact</a></li>
            </ul>
          </li>
          <li class="dropdown"><a class="nav-link scrollto" href="#">Common Facilities</a>
            <ul>
              <li><a href="#">Computer Support Group</a></li>
              <li><a href="#">Library</a></li>
              <li><a href="#">Transport</a></li>
              <li><a href="#">Canteen</a></li>
              <li><a href="#">Hostel</a></li>
              <li><a href="#">Buisness English Certificate (BEC)</a></li>
              <li><a href="#">Youth Red Cross</a></li>
              <li><a href="#">Physical Education</a></li>
            </ul>
          </li>
          <li><a class="nav-link scrollto" href="#">NAAC</a></li>

          <li><a class="nav-link scrollto" href="#contact">Contact</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->
     <!-- <a class="buy-tickets scrollto" style="position: relative;
      left: 200px;
      top: 25px;" href="#">Login</a>-->

    </div>
  </header><!-- End Header -->

  <section class="portfolio-block projects compact-grid">
    <div class="section-header" style="margin-top: 6rem;">
      <h2>Departments</h2>
    </div>
    <div class="clr" style="
  background-color: rgb(39 56 120);
  width: 100%;
  height: 60rem;
  position: relative;
  top: 6rem;
"></div>
    <div class="row no-gutters" style="width:90%;margin-left: 7rem;margin-top: -62rem;">
        <div class="col-md-6 col-lg-4 item zoom-on-hover"><a href="#"><img class="img-fluid image" src="https://media.gettyimages.com/photos/male-and-female-windfarm-engineers-picture-id506996716?k=6&amp;m=506996716&amp;s=612x612&amp;w=0&amp;h=YjAZQd0-TM-yv-fRM8QfjD-3Qp48vFqXPhbRgBvA7z4=" style="width: 638px;"><span class="description"><span class="description-heading" style="font-size: 63px;">Civil Engineering</span><span class="description-body"><br><strong>Civil engineering</strong>&nbsp;is a professional engineering discipline that deals with the design, construction, and maintenance of the physical and naturally built&nbsp;<br></span></span></a></div>
        <div class="col-md-6 col-lg-4 item zoom-on-hover"><a href="#"><img class="img-fluid image" src="https://images.unsplash.com/photo-1486312338219-ce68d2c6f44d?ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTQ4fHxjb21wdXRlciUyMHNjaWVuY2V8ZW58MHx8MHx8&amp;ixlib=rb-1.2.1&amp;auto=format&amp;fit=crop&amp;w=500&amp;q=60" style="width: 638px;"><span class="description"><span class="description-heading" style="font-size: 60px;">Computer Science</span><span class="description-body"><br><strong>Computer science</strong>&nbsp;is the study of&nbsp;<strong>computers</strong>&nbsp;and&nbsp;<strong>computing</strong>&nbsp;as well as their theoretical and practical applications.<br><br></span></span></a></div>
    <div class="col-md-6 col-lg-4 item zoom-on-hover"><a href="#"><img class="img-fluid image" src="https://wallpapercave.com/wp/wp2700096.jpg" style="width: 645px;"><span class="description"><span class="description-heading" style="font-size: 34px;">Electronics and Communication</span><span class="description-body"><br>B.E (Electronics and Communication) is accredited by National Board of Accreditation (NBA)<br></span></span></a></div>
        <div class="col-md-6 col-lg-4 item zoom-on-hover"><a href="#"><img class="img-fluid image" src="https://wallpapercave.com/wp/wp1997525.jpg"><span class="description"><span class="description-heading" style="font-size: 44px;">Information Technology</span><span class="description-body"><br>B.E. (Information Technology) is accredited by National Board of Accreditation (NBA)<br></span></span></a></div>
            <div class="col-md-6 col-lg-4 item zoom-on-hover"><a href="#"><img class="img-fluid image" src="https://thumbs.dreamstime.com/b/engineering-control-robotics-industrial-plants-production-technology-engineering-control-robotics-industrial-plants-191858994.jpg"><span class="description"><span class="description-heading" style="font-size: 37px;">Instrumentation and Control</span><span class="description-body"><br>B.E. (Instrumentation and Control) is accredited by National Board of Accreditation (NBA)<br></span></span></a></div>
                <div class="col-md-6 col-lg-4 item zoom-on-hover"><a href="#"><img class="img-fluid image" src="https://images.pexels.com/photos/257736/pexels-photo-257736.jpeg?auto=compress&amp;cs=tinysrgb&amp;dpr=1&amp;w=500" style="width: 642px;"><span class="description"><span class="description-heading" style="font-size: 40px;">Electrical and Electronics</span><span class="description-body"><br>B.E. (Electrical and Electronics) is accredited by National Board of Accreditation (NBA)<br></span></span></a></div>
                    <div class="col-md-6 col-lg-4 item zoom-on-hover"><a href="#"><img class="img-fluid image" src="https://images.pexels.com/photos/159298/gears-cogs-machine-machinery-159298.jpeg?auto=compress&amp;cs=tinysrgb&amp;dpr=1&amp;w=500" style="width: 638px;"><span class="description"><span class="description-heading" style="font-size: 44px;">Mechanical Engineering</span><span class="description-body"><br><br>B.E. (Mechanical) is accredited by National Board of Accreditation (NBA)<br></span></span></a></div>
                        <div class="col-md-6 col-lg-4 item zoom-on-hover"><a href="#"><img class="img-fluid image" src="https://media.istockphoto.com/photos/with-woman-using-a-tablet-picture-id1208892212?s=612x612" style="width: 637px;"><span class="description"><span class="description-heading" style="width: 605px;font-size: 66px;">MBA</span><span class="description-body"><br>To Achieve excellence in business education, by adapting to the needs and challenges of dynamic and globally competitive business environment.<br></span></span></a></div>
                            <div class="col-md-6 col-lg-4 item zoom-on-hover"><a href="#"><img class="img-fluid image" src="https://media.gettyimages.com/photos/january-2019-berlin-volumes-of-grimms-dictionary-are-available-in-the-picture-id1090780210?k=6&amp;m=1090780210&amp;s=612x612&amp;w=0&amp;h=6sosLy9K4bODTVlDhwYzbHA6pwjtuXgvQ416MliJjG8=" style="width: 638px;"><span class="description"><span class="description-heading" style="font-size: 43px;">Science and Humanities</span><span class="description-body"><br>The&nbsp;<strong>Department</strong>&nbsp;of&nbsp;<strong>Science and Humanities</strong>&nbsp;consists of Chemistry, Physics, Mathematics and English disciplines.<br></span></span></a></div>
                                </div>
</section>
  <!-- End #main -->
  <!--<div class="ca" style=" width: 300px; position: absolute;left: 350px;top: 200px;">
      <img src="http://www.saranathan.ac.in/img/mgt/Ravindran.jpg" alt="Avatar" style=" width: 100%;">
      <div class="con">
        <h4 style="color: blue;text-align: center;"><b>Shri. S.Ravindran</b></h4> 
        <p style="text-align: center;font-weight: 800;">Secretary</p> 
        <h6 style="text-align: center;">Contact</h6>
        <p style="text-align: center;">Email: secretary@saranathan.ac.in
          Saranathan College of Engineering
          Tiruchirappalli</p>
      </div>
    </div>
    <div class="ca" style=" width: 300px; position: absolute;left: 750px;top: 200px;">
      <img src="http://www.saranathan.ac.in/img/mgt/principal.jpg" alt="Avatar" style=" width: 100%;">
      <div class="con">
        <h4 style="color: blue;text-align: center;"><b>Dr. D.Valavan</b></h4> 
        <p style="text-align: center;font-weight: 800;">Principal</p> 
        <h6 style="text-align: center;">Contact</h6>
        <br>
        <p style="text-align: center;">Email: principal@saranathan.ac.in
          Saranathan College of Engineering
          Tiruchirappalli<br>
      </p>
      </div>
    </div>
    <div class="ca" style=" width: 300px; position: absolute;left: 1150px;top: 200px;">
      <img src="http://www.saranathan.ac.in/img/mgt/Nagarajan.jpg" alt="Avatar" style=" width: 100%;">
      <div class="con">
        <h4 style="color: blue;text-align: center;"><b>Prof. V.Nagarajan</b></h4> 
        <p style="text-align: center;font-weight: 800;">Director</p> 
        <h6 style="text-align: center;">Contact</h6>
        <p style="text-align: center;">Email: director@saranathan.ac.in
          Saranathan College of Engineering
          Tiruchirappalli</p>
      </div>
    </div>
    <div class="ca" style=" width: 300px; position: absolute;left: 1550px;top: 200px;">
      <img src="http://www.saranathan.ac.in/img/mgt/venkataramani.jpg" alt="Avatar" style=" width: 100%;">
      <div class="con">
        <h4 style="color: blue;text-align: center;"><b>Dr. Y.Venkataramani</b></h4> 
        <p style="text-align: center;font-weight: 800;">Dean (Research & Development)</p> 
        <h6 style="text-align: center;">Contact</h6>
        <p style="text-align: center;">Email: dean@saranathan.ac.in
          Saranathan College of Engineering
          Tiruchirappalli</p>
      </div>
    </div>-->
  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="footer-top" style="position: relative;">
      <div class="container">
        <div class="row">

          <div class="col-lg-3 col-md-6 footer-info">
            <h3><img style="padding-right: 10px;" src="https://www.saranathan.ac.in/saraicon.ico" alt="" title="">&nbsp;SCE</h3>
            <p>Saranathan College of Engineering was founded by “Vidya Seva Ratnam”, “Guru Seva Mani” Auditor Sri. K.
              Santhanam in the year 1998. It was so named in respectful memory of his Guru Principal Saranathan, the
              greatest ever Principal of National College. It is a self financing college approved by AICTE and
              affiliated to Anna University, Chennai.</p>
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Quick Links</h4>
            <ul>
              <li><i class="bi bi-chevron-right"></i> <a href="#">Gallery</a></li>
              <li><i class="bi bi-chevron-right"></i> <a href="#">University Rank Holders</a></li>
              <li><i class="bi bi-chevron-right"></i> <a href="#">Alumni Resgistration</a></li>
              <li><i class="bi bi-chevron-right"></i> <a href="#">e-Yantra</a></li>
              <li><i class="bi bi-chevron-right"></i> <a href="#">Placement Cell</a></li>
            </ul>
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>quick Links</h4>
            <ul>
              <li><i class="bi bi-chevron-right"></i> <a href="#">Courses Offered</a></li>
              <li><i class="bi bi-chevron-right"></i> <a href="#">Scholorship</a></li>
              <li><i class="bi bi-chevron-right"></i> <a href="#">Student Placement Details</a></li>
              <li><i class="bi bi-chevron-right"></i> <a href="#">Rank Holders</a></li>
              <li><i class="bi bi-chevron-right"></i> <a href="#">Physical Education</a></li>
            </ul>
          </div>

          <div class="col-lg-3 col-md-6 footer-contact">
            <h4>Contact Us</h4>
            <p>
              Saranathan College of Engineering
              Venkateswara Nagar,
              Trichy-Madurai Main Road (NH 45 B),
              Edamalaipatti Pudhur(Post), Panjappur,
              Thiruchirappalli - 620012<br>
              <strong>Phone:</strong> +91 8489915204<br>
              <strong>Email:</strong> sce@gmail.com<br>
            </p>

            <div class="social-links">
              <a href="#" class="twitter"><i class="bi bi-twitter"></i></a>
              <a href="#" class="facebook"><i class="bi bi-facebook"></i></a>
              <a href="#" class="instagram"><i class="bi bi-instagram"></i></a>
              <a href="#" class="google-plus"><i class="bi bi-instagram"></i></a>
              <a href="#" class="linkedin"><i class="bi bi-linkedin"></i></a>
            </div>

          </div>

        </div>
      </div>
      <div class="container">
        <div class="copyright">
          © 2021 Copyright <strong>SCE</strong>. All Rights Reserved
        </div>
      </div>
    </div>
  </footer><!-- End  Footer -->



  <!-- Vendor JS Files -->
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>






</body></html>