<html lang="en"><head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>SCE</title>
  <meta content="" name="description">
  <meta content="" name="keywords">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- Favicons -->
  <link href="https://www.saranathan.ac.in/saraicon.ico" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Raleway:300,400,500,700,800" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="styles.css" rel="stylesheet">
  <link href="assets/style.scss" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: TheEvent - v4.1.0
  * Template URL: https://bootstrapmade.com/theevent-conference-event-bootstrap-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body data-aos-easing="ease-in-out" data-aos-duration="1000" data-aos-delay="0" style="font-family: poppins-extralight,poppins,sans-serif;">

  <!-- ======= Header ======= -->
  <header id="header" class="d-flex align-items-center header-scrolled" style="background-color: white;height: 155px;
  border-style: outset;
  border-color: blue;
  border-top: white;
  border-left: white;
  border-right: blue;">
    <div class="container-fluid container-xxl d-flex align-items-center">

        <!-- Uncomment below if you prefer to use a text logo -->
        <!-- <h1><a href="index.html">The<span>Event</span></a></h1>-->
        <a style="width: 1000px;" href="index.html" class="scrollto"><img style="
    width: 39%;
    position: absolute;
    left: 1%;
    top: 0px;
          " src="landingLOGO.png" alt="" title=""></a>
<!--<img style="
          width: 7%;
          position: absolute;
          top: 16%;
          left: 31%;
          " src="https://www.saranathan.ac.in/images/Counselling_Code_White.png
" alt="" title="">-->

        <!-- Uncomment below if you prefer to use a text logo -->
        <!-- <h1><a href="index.html">The<span>Event</span></a></h1>-->

      <nav id="navbar" style="position: relative;left: 20%;" class="navbar order-last order-lg-0">
        
      <div class="parallelogram">
        <a style="position: absolute;left: 30px;" href="tel:+91 8489915204">+91 8489915204</a>
        <a style="position: absolute;top: 0px;left: 245px;" href="mailto:sce@gmail.com">sce@gmail.com</a>
        <a href="https://www.google.com/maps/place/Saranathan+College+of+Engineering/@10.75597,78.6491361,17z/data=!3m1!4b1!4m5!3m4!1s0x3baa601c73562101:0x95cace8cacaf6487!8m2!3d10.7559647!4d78.6513248" target="_blank" style="position: absolute;top: 0px;left: 475px;">Venkateswara Nagar, Panjappur, Trichy - 620012</a>
      </div>
      
        <ul>
          <li class="dropdown"><a class="nav-link scrollto" href="speaker-details.html">About</a>
           <ul>
              <li><a href="speaker-details.html">About the Instution</a></li>
              <li><a href="FP.html">Founder President</a></li>
              <li><a href="FS.html">Founder Secretary</a></li>
              <li><a href="GC.html">Governing Council</a></li>
              <li><a href="KPI.html">Key Persons to the Instituion</a></li>
              <li><a href="CC.html">College Committees</a></li>
              <li><a href="infra.html">Infrastructure</a></li>
              <li><a href="quality.html">Quality Policy</a></li>
            </ul>
          </li>
          <li class="dropdown"><a class="nav-link scrollto" href="#">Admission</a>
            <ul>
              <li><a href="#">Courses Offered</a></li>
              <li><a href="#">Addmission Norms</a></li>
              <li><a href="#">Admission Policy</a></li>
              <li><a href="#">Code of Conduct</a></li>
              <li><a href="#">Scholorship</a></li>
            </ul>
          </li>
          <li class="dropdown"><a class="nav-link scrollto" href="center.html">Center</a>
            <ul>
              <li><a href="#">Center For Research</a></li>
              <li><a href="#">Institute Industry Partnership Cell</a></li>
              <li><a href="#">Quality Improvement Cell</a></li>
              <li><a href="#">Entrepreneurship Development Cell</a></li>
              <li><a href="#">Campus Connect - Infosys</a></li>
              <li><a href="#">Women Empowerment Cell</a></li>
              <li><a href="#">E - Yantra</a></li>
              <li><a href="#">Smart India Hackathan</a></li>

            </ul>
          </li>
          <li class="dropdown"><a class="nav-link scrollto" href="dept.html">Departments</a>
            <ul>
              <li><a href="#">Civil Engineering</a></li>
              <li><a href="#">Computer Science Engg</a></li>
              <li><a href="#">Electronics &amp; Comm Engg</a></li>
              <li><a href="#">Electrical &amp; Electronics Engg</a></li>
              <li><a href="#">Instrumentation &amp; Control</a></li>
              <li><a href="#">Mechanical Engineering</a></li>
              <li><a href="#">Management Studies (MBA)</a></li>
              <li><a href="#">Science and Humanity</a></li>
            </ul>
          </li>
          <li class="dropdown"><a class="nav-link scrollto" href="#">Placements</a>
            <ul>
              <li><a href="#">Placement cell</a></li>
              <li><a href="#">Student Placement Details</a></li>
              <li><a href="#">Training Activities</a></li>
              <li><a href="#">Our Recruiters</a></li>
              <li><a href="#">Rank Holders</a></li>
              <li><a href="#">Contact</a></li>
            </ul>
          </li>
          <li class="dropdown"><a class="nav-link scrollto" href="#">Common Facilities</a>
            <ul>
              <li><a href="#">Computer Support Group</a></li>
              <li><a href="#">Library</a></li>
              <li><a href="#">Transport</a></li>
              <li><a href="#">Canteen</a></li>
              <li><a href="#">Hostel</a></li>
              <li><a href="#">Buisness English Certificate (BEC)</a></li>
              <li><a href="#">Youth Red Cross</a></li>
              <li><a href="#">Physical Education</a></li>
            </ul>
          </li>
          <li><a class="nav-link scrollto" href="#">NAAC</a></li>

          <li><a class="nav-link scrollto" href="#contact">Contact</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->
     <!-- <a class="buy-tickets scrollto" style="position: relative;
      left: 200px;
      top: 25px;" href="#">Login</a>-->

    </div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero" style="height: 807px;">
    <div class="hero-container aos-init aos-animate" data-aos="zoom-in" data-aos-delay="100" style="height: 50.5%;">
      <video width="1000" loop="" autoplay="" muted="" style="width: 108%;position: absolute;top: -83%;">
        <source src="ve1.mp4" type="video/mp4">
      </video>
  </div>
  </section><!-- End Hero Section -->

  <main id="main">
    <div class="bar" style="
    left: 29%;
    top: 20px;
    background-color: rgb(39 56 120);
    height: 53px;
    margin-top: 1rem;
"><div class="button-group" style="width: 100%;height: 8%;padding-top: 1rem;padding-left: 7rem;">
    <a class="buy-tickets scrollto" href="#">Alumni</a>
    <a class="buy-tickets scrollto" href="#">MOU</a>
      <a class="buy-tickets scrollto" href="#">e-Magazine</a>
      <a class="buy-tickets scrollto" href="#">University Rank Holders</a>
      <a class="buy-tickets scrollto" href="#">Online fee payments</a>
    </div>
  </div>



    <section class="conta" style="text-align: center;height: 100%;padding-bottom: 100px;margin-left: -60px;">
      <div class="left-half">
        <article id="art">
         <img src="https://static.wixstatic.com/media/347e29_916f3d7115e846feb8001d6d91741d97~mv2.jpg/v1/fill/w_636,h_377,al_c,lg_1,q_80/347e29_916f3d7115e846feb8001d6d91741d97~mv2.webp" style="
    width: 87%;    margin-top: 133px;
">
        </article>
      </div>
      <div class="right-half">
        <article id="art">
          <h1 style="
          font-size: 1.75rem;
          margin: 0 0 0.75rem 0;
          color: white;
          width: 197px;
          position: relative;
          left: 400px;
          top: -23px;
          ">Vision of SCE</h1>
          <p style="font-size: 23px;width: 485px;text-align: center;position: relative;left: 270px;line-height: 1.8em;text-align: center;font-size: 20px;">Impart an inclusive engineering education that beyond being a facilitator for a career and rudimentary skills, equips the students to offer ethically &amp; environmentally conscious solutions to societal issues.</p>
        </article>
      </div>
      <div class="col-md-6" style="position: relative;background-color: rgb(39 56 120);color: #FFF;top: 506px;width: 38.3%;margin-left: 170px;height: 555px;">
        <h1 class="d-xl-flex text-center" style="position: relative;left: 230px;color: #fff;"><br>Mission of SCE<br><br></h1>
        <p class="text-center" style="
    width: 485px;
    position: relative;
    left: 110px;
    line-height: 1.8em;
    text-align: center;
    font-size: 20px;
    top: -138px;
"><br><br><br>1. Create a nurturing, holistic environment of engineering education to facilitate every student realize their full potential.<br>2. Strive to make the students strong in basic concepts armed with appropriate skills to enhance one's ability to apply the knowledge and provide solutions to real time issues.<br>3. Maintain an ambience that facilitates the students to strengthen their ethical value systems.<br>4. Actively promote R&amp;D and institute-industry interaction.<br><br></p>
    </div>
    <div class="col-md-6"><img src="https://static.wixstatic.com/media/347e29_629e6660d882421fbcff63262c7b294e~mv2.jpg/v1/fill/w_517,h_387,al_c,lg_1,q_80/347e29_629e6660d882421fbcff63262c7b294e~mv2.webp" style="width: 1014px;height: 555px;position: relative;left: 887px;top: -49px;"></div>

    </section>

    <section id="hotels" class="section-with-bg">

      <div class="container aos-init aos-animate" data-aos="fade-up">
        <div class="section-header">
          <h2>QUICK LINKS</h2>
          <p></p>
        </div>

        <div class="row aos-init aos-animate" data-aos="fade-up" data-aos-delay="100" style="width: 122%;position: relative;left: -120px;">

          <div class="col-lg-4 col-md-5" style="
    float: left;
">
            <div class="hotel">
              <h3 style="position: relative;top: 10px;"><a href="#">Students and Parents Corner</a></h3>
              <hr class="solid">
              <div class="bo">
                <p>Click here to know more about student parent login fee detail and more</p>
                <a class="ch" href="#" style="
    position: relative;
    top: 80px;
    left: 0rem;
    color: #fff;
">Click Here</a>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-5" style="
    float: left;
">
            <div class="hotel">
              <h3 style="position: relative;top: 10px;"><a href="#">Seminar Hall Booking</a></h3>
              <hr class="solid">
              <div class="bo">
                <p>Book our seminar hall for presentations and events. Click the below button to book now</p> <a class="ch" href="#" style="
    position: relative;
    top: 100px;
    color: #fff;
    left: 0;
">Book Now</a>             </div>
              <p></p>
              
            </div>
          </div>
          <div class="col-lg-4 col-md-5" style="
    float: left;
">
            <div class="hotel">
              <h3 style="position: relative;top: 10px;"><a href="#">More Links</a></h3>
              <hr class="solid">
              <div class="bo">

                <a href="">AICTE</a>  <br>
                <a href="">NPTEL</a>  <br>
                <a href="">NIRF</a>  <br>
                <a href="">Mandatory Disclosure</a>  <br>  <a class="ch" href="#" style="
    position: relative;
    top: 100px;
    color: #fff;
    left: 0;
">Lean More</a>  </div>
              <p></p>
            </div>
          </div>

          <div class="col-lg-4 col-md-5" style="
    float: left;
">
            <div class="hotel">
              <h3 style="position: relative;top: 10px;"><a href="#">Students Corner</a></h3>
              <hr class="solid">
              <div class="bo">
                
                <a href="">Anti - Ragging Committee</a>  <br>
                <a href="">Aman Movement</a>  <br>
                <a href="">Anti - Ragging UGC</a>  <br>
                <br>
                <a class="ch" href="#" style="
    position: relative;
    top: 70px;
    color: #fff;
    left: 0;
">More Info</a>
              </div>
              
            </div>
          </div>
        </div>
      </div>

    </section>

    <div class="section-header" id="nu" style="margin-top: 3rem;">
      <h2>News and Updates</h2>
    </div>
    <div class="car"> 
      <div class="cont" id="nu" style="position: relative;
      left: 4rem;">
        <img src="https://static.wixstatic.com/media/nsplsh_2dbe988ac0f54de88877d2e4bd8fe2c7~mv2.jpg/v1/crop/x_912,y_0,w_3648,h_3648/fill/w_160,h_160,al_c,q_80,usm_0.66_1.00_0.01/Image%20by%20Headway.webp" alt="Avatar" style="
    border-radius: 50%;
    margin-top: 3rem;
    width: 13rem;
    margin-right: 57rem;
">
        <div class="contint" style="margin-left: 242px;position: relative;bottom: 11rem;width: 46rem;">
        <h4 style="margin-bottom: 1rem;"><b>Final Year</b></h4> 
        <h5 style="
    margin-bottom: 2rem;
    font-size: inherit;
    color: darkred;
">New!</h5>
        <p style="
    color: #00000078;
">Soft skills training for all final years for 10 days was given remotely to final year students during lockdown period to strengthen their placement opportunities.</p> 
      </div>
    </div>
    </div>

    <div class="car"> 
      <div class="cont" id="nu" style="position: relative;
      left: 4rem;">
        <img src="https://static.wixstatic.com/media/b1ce291ed95c483292db01846c10e734.jpg/v1/crop/x_896,y_0,w_2304,h_2304/fill/w_160,h_160,al_c,q_80,usm_0.66_1.00_0.01/Code.webp" alt="Avatar" style="
    border-radius: 50%;
    margin-top: 3rem;
    width: 13rem;
    margin-right: 57rem;
">
        <div class="contint" style="margin-left: 242px;position: relative;bottom: 11rem;width: 46rem;">
        <h4 style="margin-bottom: 1rem;"><b>Final Year</b></h4> 
        <h5 style="
    margin-bottom: 2rem;
    font-size: inherit;
    color: darkred;
">New!</h5>
        <p style="
    color: #00000078;
">In view of the recent trends and expectations, an additional 10 days of online training to final years was given in the area of improving CODING skills to final years.</p> 
      </div>
    </div>
    </div>
    
    <div class="car"> 
      <div class="cont" id="nu" style="position: relative;
      left: 4rem;">
        <img src="https://static.wixstatic.com/media/34adc0205bfebed43b9e5041feee83dd.jpg/v1/fill/w_160,h_160,al_c,q_80,usm_0.66_1.00_0.01/Business%20Handshake%20.webp" alt="Avatar" style="
    border-radius: 50%;
    margin-top: 3rem;
    width: 13rem;
    margin-right: 57rem;
">
        <div class="contint" style="margin-left: 242px;position: relative;bottom: 11rem;width: 46rem;">
        <h4 style="margin-bottom: 1rem;"><b>Pre - Final Year</b></h4> 
        <h5 style="
    margin-bottom: 2rem;
    font-size: inherit;
    color: darkred;
">New!</h5>
        <p style="
    color: #00000078;
">Soft skills and Coding related training are scheduled for the pre-final years in the upcoming month.

Student Develop Program ( SDF ) was conducted by external resource persons to improvise skills on Group Discussion, Resume building, and Interview handling skills.

</p> 
      </div>
    </div>
    </div>
    

    <!-- ======= Gallery Section ======= -->

    <section id="subscribe">
      <div class="container aos-init aos-animate" id="nu" data-aos="zoom-in">
        <div class="section-header">
          <h2>Newsletter</h2>
          <p>Subscribe us to get the lastest news of our Instituion.</p>
        </div>

        <form method="POST" action="#">
          <div class="row justify-content-center">
            <div class="col-lg-6 col-md-10 d-flex">
              <input type="text" class="form-control" placeholder="Enter your Email">
              <button type="submit" class="ms-2">Subscribe</button>
            </div>
          </div>
        </form>

      </div>
    </section>

    <div class="section-header" id="nu" style="margin-top: 4rem;">
      <h2>Life and Culture at SCE</h2>
    </div>

    <div class="scene">
      <div class="carousel" style="transform: translateZ(-251px) rotateY(315deg);">
        <div class="carousel__cell" style="opacity: 1; transform: rotateY(0deg) translateZ(251px);"><img src="assets/img/event1.jpg" class="img-fluid" alt="" style="
    height: 100%;
    width: 100%;
"></div>
        <div class="carousel__cell" style="opacity: 1; transform: rotateY(45deg) translateZ(251px);"><img src="assets/img/event2.jpg" class="img-fluid" alt="" style="
    height: 100%;
    width: 100%;
"></div>
        <div class="carousel__cell" style="opacity: 1; transform: rotateY(90deg) translateZ(251px);"><img src="assets/img/event3.jpg" class="img-fluid" alt="" style="
    height: 100%;
    width: 100%;
"></div>
        <div class="carousel__cell" style="opacity: 1; transform: rotateY(135deg) translateZ(251px);"><img src="assets/img/event4.jpg" class="img-fluid" alt="" style="
    height: 100%;
    width: 100%;
"></div>
        <div class="carousel__cell" style="opacity: 1; transform: rotateY(180deg) translateZ(251px);"><img src="assets/img/event5.jpg" class="img-fluid" alt="" style="
    height: 100%;
    width: 100%;
"></div>
        <div class="carousel__cell" style="opacity: 1; transform: rotateY(225deg) translateZ(251px);"><img src="assets/img/event6.jpg" class="img-fluid" alt="" style="
    height: 100%;
"></div>
        <div class="carousel__cell" style="opacity: 1; transform: rotateY(270deg) translateZ(251px);"><img src="assets/img/event7.jpg" class="img-fluid" alt="" style="
    height: 100%;
"></div>
        <div class="carousel__cell" style="opacity: 1; transform: rotateY(315deg) translateZ(251px);"><img src="assets/img/event8.jpg" class="img-fluid" alt="" style="
    height: 100%;
"></div>

      </div>
    </div>
    
    <div class="carousel-options">
      <p>
        <label>
          Cells
          <input class="cells-range" type="range" min="3" max="15" value="9">
        </label>
      </p>
      <p>
        <button class="previous-button">Previous</button>
        <button class="next-button">Next</button>
      </p>
      <p>
        Orientation:
        <label>
          <input type="radio" name="orientation" value="horizontal" checked="">
          horizontal
        </label>
        <label>
          <input type="radio" name="orientation" value="vertical">
          vertical
        </label>
      </p>
    </div>
      <!-- Define left and right buttons. -->
      <!--<input id="left-but"  type="button" value="Left" />-->
      <!--<input id="right-but" type="button" value="Right" />-->
  
      <!-- Define elements to accept the alt and title text from the images. -->
      <!--<p id="title-text"></p>-->
      <!--<p id="alt-text"></p>-->
  
    <!-- ======= Supporters Section ======= -->
    <section id="supporters" class="section-with-bg">

      <div class="container aos-init aos-animate" data-aos="fade-up">
        <div class="section-header">
          <h2>Take a Tour</h2>
        </div>
        <div class="bgm">
        <div class="tour">
          
          <h4 style="
    position: relative;
    left: 40%;
    top: 45%;
    background-color: #112363;
    width: 27%;
    color: white;
    text-align: center;
    border-radius: 1rem;
">Take a Tour of Our Campus</h4>
        <a href="https://youtu.be/b9hEBGCY1Ak" class="glightbox play-btn mb-4" style="
    POSITION: RELATIVE;
    left: 50%;
    top: 50%;
"></a>
      </div>
    </div>
      </div>

    </section>
    <section id="supporters" class="section-with-bg">

      <div class="container aos-init aos-animate" data-aos="fade-up">
        <div class="section-header">
          <h2>Academic Partners</h2>
        </div>

        <div class="row no-gutters supporters-wrap clearfix aos-init aos-animate" data-aos="zoom-in" data-aos-delay="100">

          <div class="col-lg-3 col-md-4 col-xs-6">
            <div class="supporter-logo">
              <img src="https://www.saranathan.ac.in/img/partnerlogo/AM.jpg" class="img-fluid" alt="">
            </div>
          </div>

          <div class="col-lg-3 col-md-4 col-xs-6">
            <div class="supporter-logo">
              <img src="https://www.saranathan.ac.in/img/partnerlogo/EMC-AA.jpg" class="img-fluid" alt="">
            </div>
          </div>

          <div class="col-lg-3 col-md-4 col-xs-6">
            <div class="supporter-logo">
              <img src="https://www.saranathan.ac.in/img/partnerlogo/Oracle_Academy.jpg" class="img-fluid" alt="">
            </div>
          </div>

          <div class="col-lg-3 col-md-4 col-xs-6">
            <div class="supporter-logo">
              <img src="https://www.saranathan.ac.in/img/partnerlogo/comptia.jpg" class="img-fluid" alt="">
            </div>
          </div>

          <div class="col-lg-3 col-md-4 col-xs-6">
            <div class="supporter-logo">
              <img src="https://www.saranathan.ac.in/img/partnerlogo/microsoft.png" class="img-fluid" alt="">
            </div>
          </div>

          <div class="col-lg-3 col-md-4 col-xs-6">
            <div class="supporter-logo">
              <img src="https://www.saranathan.ac.in/img/companylogo/ACCENTURE.JPG" class="img-fluid" alt="">
            </div>
          </div>

          <div class="col-lg-3 col-md-4 col-xs-6">
            <div class="supporter-logo">
              <img src="https://www.saranathan.ac.in/img/companylogo/infosys.JPG" class="img-fluid" alt="">
            </div>
          </div>

          <div class="col-lg-3 col-md-4 col-xs-6">
            <div class="supporter-logo">
              <img src="https://www.saranathan.ac.in/img/companylogo/TCS.jpg" class="img-fluid" alt="">
            </div>
          </div>

        </div>

      </div>

    </section>
    
<!-- End Sponsors Section -->

    <!-- =======  F.A.Q Section ======= -->
 

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-3 col-md-6 footer-info">
            <h3><img style="padding-right: 10px;" src="https://www.saranathan.ac.in/saraicon.ico" alt="" title="">&nbsp;SCE</h3>
            <p>Saranathan College of Engineering was founded by “Vidya Seva Ratnam”, “Guru Seva Mani” Auditor Sri. K.
              Santhanam in the year 1998. It was so named in respectful memory of his Guru Principal Saranathan, the
              greatest ever Principal of National College. It is a self financing college approved by AICTE and
              affiliated to Anna University, Chennai.</p>
          </div>

          <div class="col-lg-3 col-md-6 footer-links" style="
    text-align: left;
">
            <h4>Quick Links</h4>
            <ul>
              <li><i class="bi bi-chevron-right"></i> <a href="#">Gallery</a></li>
              <li><i class="bi bi-chevron-right"></i> <a href="#">University Rank Holders</a></li>
              <li><i class="bi bi-chevron-right"></i> <a href="#">Alumni Resgistration</a></li>
              <li><i class="bi bi-chevron-right"></i> <a href="#">e-Yantra</a></li>
              <li><i class="bi bi-chevron-right"></i> <a href="#">Placement Cell</a></li>
            </ul>
          </div>

          <div class="col-lg-3 col-md-6 footer-links" style="
    text-align: left;
">
            <h4>quick Links</h4>
            <ul>
              <li><i class="bi bi-chevron-right"></i> <a href="#">Courses Offered</a></li>
              <li><i class="bi bi-chevron-right"></i> <a href="#">Scholorship</a></li>
              <li><i class="bi bi-chevron-right"></i> <a href="#">Student Placement Details</a></li>
              <li><i class="bi bi-chevron-right"></i> <a href="#">Rank Holders</a></li>
              <li><i class="bi bi-chevron-right"></i> <a href="#">Physical Education</a></li>
            </ul>
          </div>

          <div class="col-lg-3 col-md-6 footer-contact">
            <h4>Contact Us</h4>
            <p style="
    text-align: left;
">
              Saranathan College of Engineering
              Venkateswara Nagar,
              Trichy-Madurai Main Road (NH 45 B),
              Edamalaipatti Pudhur(Post), Panjappur,
              Thiruchirappalli - 620012<br>
              <strong>Phone:</strong> +91 8489915204<br>
              <strong>Email:</strong> sce@gmail.com<br>
            </p>

            <div class="social-links">
              <a href="#" class="twitter"><i class="bi bi-twitter"></i></a>
              <a href="#" class="facebook"><i class="bi bi-facebook"></i></a>
              <a href="#" class="instagram"><i class="bi bi-instagram"></i></a>
              <a href="#" class="google-plus"><i class="bi bi-instagram"></i></a>
              <a href="#" class="linkedin"><i class="bi bi-linkedin"></i></a>
            </div>

          </div>

        </div>
      </div>
      <div class="container">
        <div class="copyright">
          © 2021 Copyright <strong>SCE</strong>. All Rights Reserved
        </div>
      </div>
    </div>
  </footer><!-- End  Footer -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center active"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>
  <script>
var
  carousel = document.querySelector('.carousel'),
  figure = carousel.querySelector('figure'),
  nav = carousel.querySelector('nav'),
  numImages = figure.childElementCount,
  theta =  2 * Math.PI / numImages,
  currImage = 0
;
  
nav.addEventListener('click', onClick, true);

function onClick(e) {
  e.stopPropagation();
  
  var t = e.target;
  if (t.tagName.toUpperCase() != 'BUTTON')
    return;
  
  if (t.classList.contains('next')) {
    currImage++;
  }
  else {
    currImage--;
  }
  
  figure.style.transform = `rotateY(${currImage * -theta}rad)`;
}
  </script>

<script src="st.js"></script>

</body></html>